<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="__page_name__" value="关于我们" scope="request"/>
<!DOCTYPE html>
<html>
<head>
<base href="<%=basePath%>">
<jsp:include page="./meta.jsp"></jsp:include>

<meta name="renderer" content="ie-comp">
<link rel="stylesheet" href="resources/css/pc/base.css"/>
<link rel="stylesheet" href="resources/css/pc/public.css"/>

<style>
	h4{
		border-left:5px solid #97be0d;
		margin-left:-35px;
		margin-bottom:10px;
		display:inline;
		padding-left:10px;
		
	}
   .section p{
   		text-indent: 2em;
    	font-size: 16px;
     	color: #666;
     	}
   .section img{
       	float: right;
        margin-right: 120px;
        }
</style>
</head>
<body>

	<!--banner_box -->
	<jsp:include page="header.jsp"></jsp:include>
	<!--banner_box -->
	<!--导航栏-->
	<jsp:include page="nav.jsp">
		<jsp:param value="6" name="nav"/>
	</jsp:include>
	<!-- 导航栏-->
		
	<div class="d-banner">
		<img src="resources/images/pc/about-banner-1.jpg" alt="亚洲最大单体生态养猪基地" />
	</div>
	
	<div class="d-wrap of-hide">
		
		<div class="d-contain">
			<div class="d-nav fl-left of-hide">
				<div class="nav-cnt fl-right">
					<h2 class="title">关于我们</h2>
					<div class="list">
						<a href="pc/pnv/runminIntro">润民简介<i class="d-icon"></i></a> 
						<a href="pc/pnv/platfarmIntro">平台说明<i class="d-icon"></i></a> 
						<a href="pc/pnv/breedProcess">养猪工艺<i class="d-icon"></i></a>
						<a href="pc/pnv/question">常见问题<i class="d-icon"></i></a>
						<a href="pc/pnv/protocol" class="current">用户协议<i class="d-icon"></i></a>
						<a href="pc/pnv/connect">联系我们<i class="d-icon"></i></a>
					</div>
				</div>
			</div>
	
	
			<div class="d-content fl-left of-hide">
				<div class="of-hide" style="width:968px; float: right;">
					<div class="d-contain about-cont" style="width:960px;">
					
						<div class="section">
							<h2 class="title">用户协议</h2>
						</div>
						
						<div class="section">
					        <h3 style="text-align: center">用户注册与服务协议</h3>
					        <p>“互联网+养猪“平台“八戒王国online”（www.bajiewg.com，以下简称“本平台”）由深圳润民互联网生态农业科技有限公司（以下简称“公司”）负责运营。公司依据本协议的约定为本平台注册用户（以下简称“用户”）提供服务，本协议在用户和公司间具有合同上的法律效力。</p>
					        <p>在您注册成为本平台用户前，请您务必认真、仔细阅读并充分理解本协议全部条款。您一旦通过本平台页面点击确认同意本协议而完成注册，则视为您已经充分理解并完全接受本协议全部条款，本协议立即在您与公司之间产生合同法律效力，您注册使用本平台服务的全部活动将受到本协议的约束并承担相应的责任和义务。如您不同意本协议内容，请您立即停止注册或主动停止使用本平台服务。</p>
					    </div>
					    <div class="section">
					        <h4>一． 协议的签署和修订</h4>
					        <p>1.1 本平台只接受具有中华人民共和国国籍（不包括中国香港、澳门及台湾地区）、年龄在18周岁以上、具有完全民事权利和民事行为能力、能够独立承担民事责任的自然人成为注册用户，并且在本平台进行交易的一切资金须来源合法。如您不符合资格，请立即终止注册，否则公司有权随时中止或终止您的用户资格，并保留追究相关法律责任的权利。</p>
					        <p>1.2 您需按照本平台的注册要求与注册流程申请注册，您一经注册成功即视为您接受本协议的全部条款，并按照本协议约定事项履行义务及接受本平台提供的服务。如有违反而导致任何法律后果的发生，用户承诺将以自己的名义独立承担所有相应的法律责任。用户注册时所预留或依本平台规定变更的账户名称和密码将作为本平台识别用户身份的唯一有效凭证及合法有效的电子签名。</p>
					        <p>1.3 本协议内容包括以下所有条款，同时也包括本平台已经发布的或者将来可能发布的各类规则。所有规则均为本协议不可分割的一部分，与本协议具有同等法律效力。</p>
					        <p>1.4 用户在此确认，其知悉并同意公司有权根据需要不定期地修改、增加或删减本协议及各类规则。公司将采用在本平台公示的方式通知用户该等修改、增加或删减且一经公示即发生法律效力，无需另行单独通知用户。用户有义务注意该等公示，若用户在本协议及具体规则变更后继续使用本平台服务的，视为用户已仔细阅读、充分理解并同意接受修改后的本协议及具体规则内容，且承诺遵守修改后的本协议及具体规则使用本平台服务，并承担相应的义务和责任；同时修改后的本协议和具体规则的约束力将追溯至用户在本协议和具体规则修订前通过本平台进行的交易及其效力。若用户不同意修改后的本协议及具体规则内容，应立即停止使用本平台服务，公司保留中止、终止或限制用户继续使用本平台服务的权利且不承担任何因此导致的法律责任，但该等终止、中止或限制行为并不豁免用户在本平台已经进行的交易下所应承担的责任和义务。如新旧规则或协议之间冲突或矛盾的，除另行明确声明外，以最新修订的协议和规则为准。</p>
					    </div>
					    <div class="section">
					        <h4>二． 服务事项及服务费用</h4>
					        <p>2.1 本平台为用户提供“互联网”养猪”模式下的交易平台，促成用户与线下养猪场之间的合作，帮助用户通过互联网实现对猪场饲养、管理过程的监督。本平台提供的服务包括但不限于：居间撮合服务、交易管理服务、资金管理服务、信息发布服务等，具体详情以本平台届时提供的服务内容为准。</p>
					        <p>2.2 公司有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。用户知悉并了解，公司的前述设定可能会对交易造成一定不便，对此没有异议。</p>
					        <p>2.3 用户通过本平台居间服务与养猪场达成的所有交易项下资金的存放和移转均通过银行或第三方支付机构实现，本平台并不提供存放交易资金的服务。在任何情况下，对于用户使用本平台服务过程中涉及由第三方提供相关服务的责任由该第三方承担，公司不承担该等责任。</p>
					        <p>2.4 因用户自身的原因导致本平台服务无法提供或提供时发生任何错误而产生的任何损失或责任，由用户自行负责，公司不承担责任。</p>
					        <p>2.5 如果公司发现了因系统故障或其他任何原因导致的处理错误，无论有利于用户还是有利于公司，公司都有权纠正该错误。如果该错误导致用户实际收到的款项多于应获得的金额，则无论错误的性质和原因为何，公司保留纠正不当执行的交易的权利，用户应根据公司向用户发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。用户理解并同意，用户因前述处理错误而多付或少付的款项均不计利息，公司不承担因前述处理错误而导致的任何损失或责任（包括用户可能因前述错误导致的利息、汇率等损失）。</p>
					        <p>2.6 公司可以基于风险管理的需要暂时停止提供、限制或改变本平台相应服务。</p>
					        <p>2.7 用户使用本平台服务时，公司有权向用户收取服务费用，具体服务费用以本平台公告或其他协议约定为准。用户承诺按照本协议约定向公司支付服务费用，并同意公司有权自其有关账户中直接扣划服务费用。用户通过本平台与其他方签订协议的，用户按照签署的协议约定向其他方支付费用。</p>
					    </div>
					    <div class="section">
					        <h4>三． 使用限制</h4>
					        <p>3.1 用户在使用本平台服务时应当根据本平台的要求提供自己的真实信息（包括但不限于真实姓名、联系电话、地址、电子邮箱等信息），并保证向本平台提供的各种信息和资料是真实、准确、完整、有效和合法的，复印件与原件一致。如用户向本平台提供的各项信息和资料发生变更，用户应当及时向本平台更新用户的信息和资料，如因用户未及时更新信息和资料导致本平台无法向用户提供服务或发生错误，由此产生的法律责任和后果由用户自己承担。</p>
					        <p>3.2 如使用他人信息和文件注册使用本平台服务或向本平台提供的信息和资料不符合上述规定，由此引起的一切责任和后果均由用户本人承担，公司及本平台不因此承担任何法律责任，如因此而给公司及本平台造成损失，用户应当承担赔偿公司及本平台损失的责任。</p>
					        <p>3.3 成功注册为本平台用户后，用户应当妥善保管自己的用户名和密码，不得将用户名转让、赠与或授权给任何第三方使用。用户在此确认，使用其用户名和密码登录本平台及由用户在本平台的用户账户下发出的一切指令均视为用户本人的行为和意思，该等指令不可逆转，由此产生的一切责任和后果由用户本人承担，公司及本平台不承担任何责任。</p>
					        <p>3.4 用户承诺并确保在安全的互联网环境下使用本平台服务；用户必须对在互联网上使用时由于非公司原因所导致的一切风险和损失自行承担责任。</p>
					        <p>3.5 用户不得利用本平台从事任何违法违规活动，用户在此承诺合法使用本平台提供的服务，遵守中国现行法律、法规、规章、规范性文件以及本协议的约定。若用户违反上述规定，所产生的一切法律责任和后果与公司和本平台无关，由用户自行承担，如因此给公司和本平台造成损失的，由用户赔偿公司和本平台的损失。公司保留将用户违法违规行为及有关信息资料进行公示、计入用户信用档案、按照法律法规的规定提供给有关政府部门或按照有关协议约定提供给第三方的权利。</p>
					        <p>3.6 如用户在本平台的某些行为或言论不合法、违反有关协议约定、侵犯公司利益的，公司有权基于独立判断直接删除用户在本平台上作出的上述行为或言论，有权中止、终止、限制用户使用本平台服务而无需通知用户，亦无需承担任何责任。如因此而给公司及本平台造成损失的，用户应当赔偿公司及本平台的损失。</p>
					        <p>3.7 用户确认并同意，公司无需事先征得用户同意即可向第三方转让本协议项下的全部或部分权利和义务。但未经公司事先书面同意，用户不得转让其在本协议项下的任何权利和义务。</p>
					    </div>
					    <div class="section">
					        <h4>四． 不保证条款</h4>
					        <p>4.1 用户已知晓并同意，任何通过本平台进行的交易并不能避免以下风险的产生，公司不能也没有义务为如下风险负责：</p>
					        <p>&nbsp;&nbsp;&nbsp;&nbsp;(1) 宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失。</p>
					        <p>&nbsp;&nbsp;&nbsp;&nbsp;(2) 政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失。</p>
					        <p>&nbsp;&nbsp;&nbsp;&nbsp;(3) 违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失。</p>
					        <p>&nbsp;&nbsp;&nbsp;&nbsp;(4) 因不可抗力因素导致的投资资金本金和收益遭受损失的风险。</p>
					        <p>&nbsp;&nbsp;&nbsp;&nbsp;(5) 因用户的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户使用的计算机系统被第三方侵入、用户委托他人代理交易时他人恶意或不当操作而造成的损失。</p>
					        <p>4.2 以上并不能揭示用户通过本平台进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。</p>
					        <h4>五． 责任限制</h4>
					        <p>5.1 基于互联网的特殊性，公司无法保证本平台的服务不会中断，也不担保服务的及时性和/或安全性。对于包括但不限于公司、本平台及相关第三方的设备、系统存在缺陷、停机维护，计算机发生故障、遭到病毒、黑客攻击或者发生地震、海啸等不可抗力而造成服务中断或因此给用户造成的损失，公司不承担任何责任，有关损失由用户自己承担</p>
					        <p>5.2 本平台的内容可能涉及第三方所有、控制或者运营的其他网站（以下简称“第三方网站”），公司不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户应知晓按照第三方网站的服务协议使用第三方网站，而不是按照本协议。第三方网站不是公司推荐或者介绍的，第三方网站的内容、产品、服务、广告和其他任何信息均由用户自行判断并承担风险，而与公司无关。</p>
					        <p>5.3 用户自公司及公司工作人员或经由本平台服务取得的建议或资讯，无论其为书面或口头，均不构成公司对本平台服务的任何保证或承诺。</p>
					        <p>5.4 公司不保证为向用户提供便利而设置的外部链接的准确性、有效性、安全性和完整性，同时，对于该等外部链接指向的不由公司实际控制的任何网页上的内容，公司不承担任何责任。</p>
					        <p>5.5 在法律允许的情况下，公司对于与本协议有关或由本协议引起的，或者由于使用本平台、或由于其所包含的或以其他方式通过本平台提供给用户的全部信息、内容、材料、标的（包括软件）和服务、或标的引起的任何间接的、惩罚性的、特殊的、派生的损失（包括但不限于业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性。</p>
					        <p>5.6 无论如何，公司对用户承担的违约赔偿（如有）总额不超过向用户收取的当次服务费用总额。</p>
					    </div>
					    <div class="section">
					        <h4>六． 用户资料的使用与披露</h4>
					        <p>6.1 用户在此同意，对于用户提供的和公司为提供本平台服务所需而自行收集的用户个人信息和资料，公司有权按照本协议的约定进行使用或者披露。</p>
					        <p>6.2 用户授权公司基于履行有关协议、解决争议、调停纠纷、保障本平台用户交易安全的目的等使用用户的个人资料（包括但不限于用户自行提供的以及公司信审行为所获取的其他资料）。公司有权调查多个用户以识别问题或解决争议，特别是公司有权审查用户的资料以区分使用多个用户名或别名的用户。</p>
					        <p>6.3 为避免用户通过本平台从事欺诈、非法或其他刑事犯罪活动，保护本平台及其正常用户合法权益，用户授权公司可通过人工或自动程序对用户的个人资料进行评价和衡量。</p>
					        <p>6.4 用户同意公司可以使用用户的个人资料以改进本平台的推广和促销工作、分析本平台的使用率、改善本平台的内容和产品推广形式，并使本平台内容、设计和服务更能符合用户的要求。这些使用能改善本平台的网页，以调整本平台网页使其更能符合用户的需求，从而使用户在使用本平台服务时得到更为顺利、有效、安全及度身订造的交易体验。</p>
					        <p>6.5 用户在此同意允许公司通过在本平台的某些网页上使用诸如“Cookies”的设置收集用户信息并进行分析研究，以为用户提供更好的量身服务。</p>
					        <p>6.6 公司有义务根据有关法律、法规、规章及其他政府规范性文件的要求向司法机关和政府部门提供用户的个人资料及交易信息。</p>
					        <p>6.7 在用户未能按照与公司签订的包括但不限于本协议或者与本平台其他用户签订的协议等其他法律文本的约定履行自己应尽的义务时，公司有权将用户提供的及公司自行收集的用户的个人信息、违约事实等通过网络、报刊、电视等方式对任何第三方披露，且公司有权将用户提交或公司自行收集的用户的个人资料和信息与任何第三方进行数据共享，以便对用户的其他申请进行审核等使用。由此而造成用户损失的，公司不承担法律责任。</p>
					        <p>6.8 公司采用行业标准惯例以保护用户的个人信息和资料，鉴于技术限制，公司不能确保用户的全部私人通讯及其他个人资料不会通过本条款中未列明的途径泄露出去。</p>
					    </div>
					    <div class="section">
					        <h4>七． 知识产权保护条款</h4>
					        <p>7.1 本平台中的所有内容均属于公司所有,包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片、音频、视频及其他全部信息。本平台内容受中国知识产权法律法规及各国际版权公约的保护。</p>
					        <p>7.2 未经公司事先书面同意,用户承诺不以任何形式（包括但不限于电子的、机械的、复印的、录音录像的方式和形式等）复制、模仿、传播、出版、公布、展示本平台内容。用户承认本平台内容是属于公司的财产。</p>
					        <p>7.3 未经公司书面同意,用户不得将本平台包含的资料等任何内容发布到任何其他网站或者服务器。任何未经授权对本平台内容的使用均属于违法行为,公司有权追究用户的法律责任。</p>
					    </div>
					    <div class="section">
					        <h4>八． 违约责任</h4>
					        <p>8.1 如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失要求违约方进行赔偿。</p>
					    </div>
					    <div class="section">
					        <h4>九． 法律适用及争议解决</h4>
					        <p>9.1 本协议的签订、效力、履行、终止、解释和争端解决受中国法律法规的管辖。</p>
					        <p>9.2 因本协议发生任何争议或与本协议有关的争议，首先应由双方友好协商解决，协商不成的，任何一方均有权将纠纷提交至公司所在地有管辖权的人民法院诉讼解决。</p>
					    </div>
					    <div class="section">
					        <h4>十． 其他条款</h4>
					        <p>10.1 本协议自您在本平台页面点击确认同意并成功注册为本平台用户之日起生效，除非公司终止本协议或者用户丧失本平台用户资格，否则本协议始终有效。本协议终止并不免除用户根据本协议或其他有关协议、规则所应承担的义务和责任。</p>
					        <p>10.2 公司对于用户的违约行为放弃行使本协议约定的权利的，不得视为其对用户的其他违约行为放弃主张本协议项下的权利。</p>
					        <p>10.3 本协议部分条款被认定为无效时，不影响本协议其他条款的效力。</p>
					        <p>10.4 本协议不涉及用户与本平台其他用户、本平台合作方之间因网上交易而产生的法律关系及法律纠纷，但用户在此同意将全面接受和履行与本平台其他用户、合作方通过本平台签订的任何电子法律文本，并承诺按该法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。</p>
					        <p>公司对本协议享有最终的解释权。</p>
					        <img src="resources/images/protocol.jpg" style="width: 149px;height: 149px">
       						<div class="clear" style="clear: both"></div>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="bd-left wrap-bd"></div>
		<div class="bd-right wrap-bd"></div>
	</div>	
	<jsp:include page="footer_new.jsp"></jsp:include>

</body>
<script src="resources/js/jquery-1.11.1.min.js"></script>
<script src="resources/js/pc/public.js"></script>

</html>