<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="__page_name__" value="关于我们" scope="request" />
<!DOCTYPE html>
<html>
<head>
<base href="<%=basePath%>">
<jsp:include page="./meta.jsp"></jsp:include>
<link rel="stylesheet" href="resources/css/pc/base.css" />
<link rel="stylesheet" href="resources/css/pc/public.css" />
<style type="text/css">
h3{
	border-left:8px solid #97be0d;
}
</style>
</head>
<body>

	<!--banner_box -->
	<jsp:include page="header.jsp"></jsp:include>
	<!--banner_box -->
	<!--导航栏-->
	<jsp:include page="nav.jsp">
		<jsp:param value="6" name="nav" />
	</jsp:include>
	<!-- 导航栏-->

	<div class="d-banner">
		<img src="resources/images/pc/about-banner-1.jpg" alt="亚洲最大单体生态养猪基地" />
	</div>
	<div class="d-wrap of-hide">
		<div class="d-contain">
			<div class="d-nav fl-left of-hide">
				<div class="nav-cnt fl-right">
					<h2 class="title">关于我们</h2>
					<div class="list">
						<a href="pc/pnv/runminIntro" >润民简介<i class="d-icon"></i></a> 
						<a href="pc/pnv/platfarmIntro">平台说明<i class="d-icon"></i></a> 
						<a href="pc/pnv/breedProcess">养猪工艺<i class="d-icon"></i></a> 
						<a href="pc/pnv/question" class="current">常见问题<i class="d-icon"></i></a>
						<a href="pc/pnv/protocol">用户协议<i class="d-icon"></i></a>
						<a href="pc/pnv/connect">联系我们<i class="d-icon"></i></a>
					</div>
				</div>
			</div>

			<div class="d-content fl-left of-hide">
				<div class="of-hide" style="width:968px; float: right;">

					<div class="d-contain about-cont" style="width:960px;">
						<div class="row">
							<h2 class="title">常见问题</h2>
							<p>“八戒王国online”常见问题</p><br/>
							<h3>
								<strong>一.购买问题</strong>
							</h3>
							<br />
							<p>1.如何购买猪仔？</p>
							<p>（1）PC端：登录八戒王国官网www.bajiewg.com；</p>
							<p>微信端：关注微信公众号“八戒王国online” 或搜索“szrunminjr”；</p>
							<p>APP端：下载八戒王国 APP（全力开发中，敬请期待）。</p>
							<p>（2）点击“进入猪场”绑定手机号即可购买；</p>
							<p>（3）等待仔猪办理入栏手续。</p>
							<br />
							<p>2.什么时间可以购买？</p>
							<p>每周一、三、五10：00~18：00会准时开放购买，每期数量不定，售完即止。</p>
							<br />
							<p>3.我为什么买不到猪？</p>
							<p>因为购买人数比较多。请保持网络畅通，如未抢购成功，请耐心等待下一期。如有技术或者操作疑问，请咨询我们的客服：0755-83579888</p>
							<br />
							<p>4.怎么设置自动购买？</p>
							<p>养殖周期结束后，如选择“委托销售，获得收益”，则货款会自动返还到您个人的猪场账户。您也可以开启余额自动购买功能，开启后系统会自动帮您抢购。</p>
							<br />
									<p>5.我的订单怎么被取消了？</p>
								<p>如果您在抢购成功后1个小时内没有付款，系统会默认您放弃购买，自动取消订单。</p> <br/>
								<p>6.账户是否可以充值？</p>
								<p>平台不支持充值，可通过微信支付、支付宝和银联支付进行购买。回款会自动存到个人账户，用户可以自动购买或者申请提现。</p>
								<br/> <p>7.可以预订猪仔吗？</p>
								<p>可以。在页面“我的猪场”==》“我的预抢”==》“每期固定数量抢标”和“选择期数抢标”。</p> <br/>
								<h3><strong>二.支付问题</strong></h3></br> 
								<p>1.下单之后多长时间内要支付？有什么支付方式？</p>
								<p>抢购成功后1个小时内付款。通过微信公众号购买的，需使用微信支付；通过平台官网购买的，可使用支付宝、银联付款。
如出现支付异常，请及时截图，与客服联系。</p></br> 
								<p>2.付款有没有额度限制？</p> 
								<p>付款额度以银行限额为准。通过微信支付的，可以在微信“钱包-银行卡”中点击所绑定的银行卡查看付款额度；通过平台官网购买，支付宝和银联以银行限额为准。</p>
								<br/><p>3.如何提现？</p>
								<p>提现须绑定注册用户本人身份证下的银行卡（暂不支持信用卡提现）。到期后货款会自动返款到用户在平台的账户余额中，用户可以选择继续购买或者提现。</p>
								<br/> <p>4.如何绑定（解绑）银行卡？</p>
								<p>进入猪场后点击“我的猪场”-“我的钱包”，添加银行即可。注意：绑定银行卡只支持提现，与支付不相关。支付是跳转到第三方平台微信、银联、支付宝进行。解绑也需要进入钱包，选“我的银行卡”然后删除即可。</p>
								<br/> <p>5.支付密码忘了怎么办？</p>
								<p>请联系客服。点击找回密码页面。用户输入注册时填写的手机号码，系统将会自动发送找回密码的验证码到用户手机上，然后在方框里输入验证码点击“下一步”会跳转到输入新密码的页面。</p>
								<br/>
								 <h3><strong>三.安全与收益</strong></h3></br> 
								 <p>1.养殖周期是多少天？期限如何计算？</p>
								<p>养殖周期从用户认购的第2天开始计算，期限计头不计尾，在养殖周期结束后T+1个工作日回款。</p> <br/>
								<p>2.养殖周期为什么是150天？</p>
								<p>为了保证品质，猪仔从出生到出栏，需要经过哺乳期（28天）、保育期（35天）、生长期（63天）、育肥期（52天）4个阶段，共178天；而用户通过平台购买的是哺乳期刚结束的断奶仔猪，断奶仔猪生长到出栏需要经过150天。</p>
								<br/> <p>3.收益如何计算？</p> <p>养殖周期结束后，您可以选择：</p>
								<p>（1）委托销售，获得收益；</p> <p>（2）委托屠宰配送；</p> <p>（3）到养猪场领取活猪；</p>
								<p>（4）领取价值2100元的猪肉券（仅限深圳地区）。</p>
								<p>如选择“委托销售，获得收益”，则货款为2059.2元/头，会自动返还到您个人的猪场账户。 </p> <br/>
								<p>4.投资中途可以退出吗？</p> <p>暂时不支持中途退出。</p> <br/>
								<p>5.怎么知道哪只猪仔是您购买的？</p>
								<p>每只猪仔都会打耳标，您可以通过耳标号确定哪只猪仔是您购买的。同一批次仔猪，重量和品质均较一致。</p> <br/>
								<p>6.同一期购买了多头猪仔，是否可以对每头猪选择不同的回报方式？</p>
								<p>不可以。同一期的猪仔，只能选择一种回报方式。</p> <br/> <p>7.我的猪死了怎么办？</p>
								<p>所有猪只均购买了保险。如出现死亡事件，保险公司会赔付猪只本身的价值，剩余的养殖费用由养猪场和平台共同承担赔偿。无其他管理费和手续费。如果您购买的猪只死亡，养猪场会自动再给您配送同等数量和质量的猪只。</p>
								<br/> <p>8.是否可以换购猪肉？</p>
								<p>可以，仅限深圳地区。
养殖周期结束，投资人可以领取2100元猪肉券，凭猪肉券可以到润民旗下任何“八戒王国”社区店、专卖店和网上商城领取高端生态猪肉。</p>
								<br/> <p>9.年化9.6%收益如何计算？</p>
								<p>如选择“委托销售，获取收益“，即每头猪的收益为：1980元*9.6%/360天*150天=79.2元，是固定收益。</p>
								<br/> <p>10.逾期支付回款有没有违约金？</p> <p>违约金为逾期支付费用的0.05%，按日计收。</p>
								<br/> <p>11.屠宰和配送的费用是多少？</p>
								<p>（1）生猪运费：从养猪场运送到深圳市生猪定点屠宰场的运费，为80元/头。</p> <p>（2）屠宰、分割和包装费：</p>
								<p>a.屠宰费：屠宰费为60元/头；</p>
								<p>b.分割费：两分体（即全猪分成两半，以下类推）、四分体和六分体免费；精细分割（分割成五花肉、猪脚、猪肚等32种不同部位肉）为120元/头；</p>
								<p>c.包装费：如需真空气调包装（300g/盒和500g/盒两种规格），为2元/盒；</p>
								<p>（3）猪肉运费：物流默认选顺丰速运，顺丰速运不能送达的地区，不配送；运费为10元/单（限1公斤以内），同一订单内，每超过1公斤加1元，如果价格有变化，以顺丰速运官方定价为准。</p>
								<br/> <p>12.猪仔长大了，会不会卖不掉？或者猪价跌了，怎么保证收益？</p> <p>不会。</p>
								<p>（1）猪肉是老百姓的刚需，市场巨大；</p>
								<p>（2）用户所购的猪都是生态高端猪，直供企事业单位、港澳地区、大型商超、专卖店和社区店，渠道和价格稳定；</p>
								<p>（3）平台承担保底收购责任。</p> <br/> <p>13.八戒王国养猪场可以养多少猪？</p>
								<p>八戒王国是目前亚洲最大单体生态养猪场，设计年出栏量是100万头；而八戒王国online是一个开放平台，未来可以接入其他养猪场和第三方销售渠道。</p>
								<br/> <p>14.如何保证资金安全？</p>
								<p>（1）平台跟线下实体的养猪场结合，用户在线购买仔猪后，线下对应的是实际的猪仔；</p>
								<p>（2）用户购买的猪仔是断奶仔猪，到出栏的存活率在98%以上，且采用“三零”生态养殖模式，死亡率低，养殖风险小；</p>
								<p>（3）养殖过程透明，用户可以在线查看猪只饲喂情况，养猪场也会公示资金的使用情况；</p>
								<p>（4）八戒王国是国内规模最大的活猪供港澳注册场，猪肉高端优质；直供企事业单位、港澳地区、大型商超、专卖店和社区店，渠道和价格稳定；</p>
								<p>（5）若市场价低于指导价（即出栏生猪低于2059.2元/头）时，平台承诺以2059.2元/头统一收购。</p> <br/>
								<p>15.什么是“三零”养殖？</p> <p>“三零”养殖模式，即“零疫病、零药残、零污染”。</p>
								<p>零疫病，即将“发酵床”技术与中草药保健技术和科学的消毒技术(比如臭氧消毒技术)结合进行养殖，利用中医药在疾病防控方面的系统性和整体性，通过制定中草药保健方案，根据季节、气候、环境以及家畜生长过程中的生理变化进行疾病的防控，以保证所养殖的家畜不发生疾病；零药残，即全程使用中草药，杜绝使用违禁化学药品和抗生素，利用中草药有效成分的多样性、原生态，在防治家畜疾病的同时避免药物在家畜体内的残留；零污染，即利用“发酵床”里的益生菌群及时迅速地降解养殖动物的排泄物，使得整个养殖过程无需排污。或者使用沼气发电技术，确保养殖全程零污染。润民“三零”创新养殖模式，技术水平国内领先，获得省、市科学技术奖。</p>
								<br/> <h3><strong>四.支付限额与说明</strong></h3> <br/>
								<p>在八戒王国online平台不同客户端抢购仔猪，可以使用不同的支付方式。在微信端（微信公众号“八戒王国”）购买仔猪可以使用微信支付；在电脑及手机浏览器登录官方网站www.bajiewg.com，购买仔猪可以使用支付宝或者银联支付。关于支付方式及交易限额的说明如下：</p>
								<p>1、微信端购买仔猪：微信支付
用户登陆“八戒王国”微信公众平台，成功抢购仔猪后进入支付页面，可以选择的支付方式是微信支付。特别提醒用户，使用微信支付需要先在微信钱包里绑定银行卡（储蓄卡或信用卡）。</p>
								<br/> 
								<p>微信支付本身没有交易额度限制，但是微信支付绑定的银行卡有额度限制，这个限额会决定微信支付的最大额度。查看微信支付绑定银行卡限额的方法如下：进入微信【我】->【钱包】->【银行卡】->点击您需要查看的银行卡即可。</p>
								<br/> <p>微信支付常见银行限额如下：</p> <br/> 
								<p>注：微信支付绑定的银行卡限额暂不支持提升，若您当日支付已超出该卡额度，请更换银行卡支付使用。</p>
								<p>2、电脑端、手机浏览器购买仔猪：支付宝或者银联支付</p>
								<p>用户通过电脑或手机APP登陆“八戒王国”官方网站www.bajiewg.com，进入“抢猪仔”页面，成功抢购猪仔后进入支付页面，可以选择的支付方式是支付宝或银联支付。支付宝</p>
								<p>选择支付宝支付有两种路径：</p>
								<p>1、若是本机上还没有支付宝账户，可以使用银行卡快捷支付（绑定银行卡直接支付，支付金额受限于个人银行卡设定的额度）</p>
								<p>2、若是已开通支付宝会员，可以直接输入支付宝账户密码进行支付。</p> <br/> <br/>
								<p>银行卡快捷支付限额说明：</p> <p>A、储蓄卡快捷支付限额总表（电脑端、无线端）</p> <br/>
								<p>以下限额仅做参考：</p>
								<img src="resources/images/xiane1.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<img src="resources/images/xiane2.png"/><br/>
								
								
								 <p>注：</p>
								<p>1、同一张银行卡电脑端与无线端额度共享，不同银行卡额度分开计算。</p>
								<p>2、若产品限额与支付限额冲突的，统一取低。</p>
								<p>3、部分用户经历史交易以及快捷支付使用情况综合评估，限额为：单笔2000元、单日2000元、单月1万元，暂时无法提升，如需完成当次支付，可通过其他支付方式完成。</p>
								<br/> <p>B、信用卡快捷限额总表（电脑端、无线端）</p> <p>以下限额仅做参考：</p> <br/> <br/>
								<p>注：</p> <p>1、同一张银行卡电脑端与无线端额度共享，不同银行卡额度分开计算。</p>
								<p>2、若产品限额与支付限额冲突的，统一取低。</p>
								<p>3、部分用户经历史交易以及快捷支付使用情况综合评估，限额为：单笔2000元、单日2000元、单月1万元，暂时无法提升，如需完成当次支付，可通过其他支付方式完成。银联支付</p>
								<br/> <p>选择银联支付有两种路径：</p> <p>1、使用银联快捷支付，单卡单笔限额2万元，单卡单日限额5万元。</p>
								<p>2、使用银行卡转账支付（插入U盾进行大额支付），本身没有交易额度限制，但是受限于个人银行卡设定的额度，如果发现无法支付，请去开户行调整。</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bd-left wrap-bd"></div>
		<dvi class="bd-right wrap-bd"></dvi>
	</div>


	<jsp:include page="footer.jsp"></jsp:include>

</body>
<script src="resources/js/jquery-1.11.1.min.js"></script>
<script src="resources/js/pc/public.js"></script>
<script>
	(function(){
		/*字号选择*/
		var $i = $('.d-article .title i');
		$i.on('click',function(){
			var index = $(this).index();
			
			$i.removeClass('current');
			$(this).addClass('current');
			$('.d-article .content p').css({
				'font-size': index*2 + 14 + 'px',
			});
		})
		
		/**/
		
	})()
</script>
</html>